/* resete global */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
}

/* div principal */

#container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* header */

header {
  align-items: center;
  background-color: mediumvioletred;
  display: flex;
  height: 6vh;
  justify-content: space-between;
  padding: 0 16px;
}

header div {
  display: flex;
  font-size: 24px;
  gap: 16px;
}

header div img {
  height: 22px;
}

header div button {
  padding: 2px 4px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

/* Main */

main {
  display: flex;
  flex-grow: 1;
}

.div-nav {
  background-color: #f2d0e0;
  min-width: 28vh;
  padding: 12px;
}

.div-nav div {
  display: flex;
}

.div-nav div img {
  height: 20px;
}

.nav {
  padding: 8px;
}

.nav div {
  padding-top: 3px;
  flex-grow: 1;
  padding-left: 8px;
}

.div-main {
  padding: 16px;
  align-items: center;
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  gap: 20px;
}

.div-main img {
  height: 250px;
  width: 250px;
}

.card {
  box-shadow: 4px 4px 4px darkgray;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 250px;
  text-align: center;
}

.card p {
  padding: 8px 0;
  font-size: 15px;
}

/* footer */

footer {
  align-items: center;
  background-color: mediumvioletred;
  display: flex;
  font-weight: bold;
  height: 6vh;
  justify-content: center;
  padding: 0 4px;
}
