body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    font-size: 10px;
    color: white;
}

#main-container {
    display: grid;
    grid-template-columns: repeat(4, 25vw);
    grid-template-rows: 5vh 70vh 10vh 10vh 5vh;
}

#top-container {
    grid-column: 1/5;
    grid-row: 1/2;
    display: flex;
}

#middle-container {
    grid-column: 1/5;
    grid-row: 3/5;
    display: grid;
    grid-template-columns: repeat(4, 25vw);
    grid-template-rows: 20vh;
}

#content2 {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
}

#vertical-middle-container {
    grid-column: 4/5;
    display: grid;
}

#image{
    display: flex;
}
#extra{
    display: flex;
}

#bot-container {
    grid-column: 1/5;
    display: flex;
}

.green-background {
    background-color: green;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;    
}

.yellow-background {
    background-color: yellow;
    flex-grow: 3;
    display: flex;
    align-items: center;
    justify-content: center;    
}

.pink-background {
    background-color: fuchsia;
    grid-column: 1/5;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;    
}

.blue-background {
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;    
    flex-grow: 1;
}

.red-background {
    background-color: red;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;    
}

.lightgreen-background {
    background-color: lightgreen;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;    
}

.purple-background {
    background-color: purple;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;    
}